{
  "name": "natoursapi",
  "version": "1.0.0",
  "description": "A demo project for getting hand dirty with Express, MongoDB and Mongoose",
  "homepage": "https://github.com/sldimitrov/NatoursAPI#readme",
  "bugs": {
    "url": "https://github.com/sldimitrov/NatoursAPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sldimitrov/NatoursAPI.git"
  },
  "license": "MIT",
  "author": "Slavi Dimitrov",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "mongodb": "^6.18.0",
    "mongoose": "^5.13.23",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
